##
## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=http://localhost:8080/

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P10Y
# what CRS persisted geometries do have
database.srid=EPSG:4326


##
## DATABASE PROPERTIES
##

# hbm2ddl values: validate | update | create | create-drop
# validate option fails to deploy: see https://hibernate.atlassian.net/browse/HHH-9602
series.hibernate.hbm2ddl.auto=none

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://localhost:5432/fotoquest
series.database.username=postgres
series.database.password=postgres

series.database.schema.default=validation


